<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-iG-KA2">
                                <rect key="frame" x="51" y="138" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-Cg-HAe">
                                <rect key="frame" x="51" y="193" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-tA-1Mi">
                                <rect key="frame" x="51" y="242" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-7i-g2i">
                                <rect key="frame" x="51" y="309" width="100" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nug-DW-02c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGm-Mr-z0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-RZ-ewE">
                                <rect key="frame" x="241" y="309" width="100" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7J-I6-E5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-yb-9Jp">
                                <rect key="frame" x="79" y="76" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="51w-ZC-6lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuU-RZ-ewE" firstAttribute="leading" secondItem="Xza-7i-g2i" secondAttribute="trailing" constant="90" id="152-mO-qGL"/>
                            <constraint firstItem="nNJ-iG-KA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="803-yj-ffB"/>
                            <constraint firstItem="3PT-tA-1Mi" firstAttribute="trailing" secondItem="AuU-RZ-ewE" secondAttribute="trailing" id="88G-aV-0Tt"/>
                            <constraint firstItem="Xza-7i-g2i" firstAttribute="top" secondItem="3PT-tA-1Mi" secondAttribute="bottom" constant="33" id="Esc-q0-UQK"/>
                            <constraint firstItem="BY6-yb-9Jp" firstAttribute="centerX" secondItem="nNJ-iG-KA2" secondAttribute="centerX" id="F8r-Db-8R6"/>
                            <constraint firstItem="nNJ-iG-KA2" firstAttribute="leading" secondItem="KVP-Cg-HAe" secondAttribute="leading" id="JNW-Ad-AFD"/>
                            <constraint firstItem="KVP-Cg-HAe" firstAttribute="trailing" secondItem="3PT-tA-1Mi" secondAttribute="trailing" id="K14-UX-kPq"/>
                            <constraint firstItem="nNJ-iG-KA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAO-rA-ZY3"/>
                            <constraint firstItem="3PT-tA-1Mi" firstAttribute="top" secondItem="KVP-Cg-HAe" secondAttribute="bottom" constant="15" id="KnY-re-A7Q"/>
                            <constraint firstItem="BY6-yb-9Jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Knh-5u-um9"/>
                            <constraint firstItem="KVP-Cg-HAe" firstAttribute="leading" secondItem="3PT-tA-1Mi" secondAttribute="leading" id="Npv-1Q-Ggh"/>
                            <constraint firstItem="KVP-Cg-HAe" firstAttribute="top" secondItem="nNJ-iG-KA2" secondAttribute="bottom" constant="21" id="Ov8-4O-Ryn"/>
                            <constraint firstItem="nNJ-iG-KA2" firstAttribute="top" secondItem="BY6-yb-9Jp" secondAttribute="bottom" constant="28" id="ebZ-R0-gCO"/>
                            <constraint firstItem="nNJ-iG-KA2" firstAttribute="trailing" secondItem="KVP-Cg-HAe" secondAttribute="trailing" id="hH7-28-fRM"/>
                            <constraint firstItem="3PT-tA-1Mi" firstAttribute="leading" secondItem="Xza-7i-g2i" secondAttribute="leading" id="hMi-0c-1GA"/>
                            <constraint firstItem="BY6-yb-9Jp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="njV-Ta-T44"/>
                            <constraint firstItem="Xza-7i-g2i" firstAttribute="baseline" secondItem="AuU-RZ-ewE" secondAttribute="baseline" id="yuT-9o-BwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nNJ-iG-KA2" id="Y1P-c9-ZmY"/>
                        <outlet property="passwordTextField" destination="3PT-tA-1Mi" id="zAw-wc-HyH"/>
                        <outlet property="usernameTextField" destination="KVP-Cg-HAe" id="2OD-mJ-MNu"/>
                        <segue destination="e02-GY-bMO" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="q6E-Lu-m66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="3.5211267605633805"/>
        </scene>
        <!--Upload-->
        <scene sceneID="7yB-lc-DNQ">
            <objects>
                <viewController id="t0r-pN-Fb1" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqv-qy-Itf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Fn-oET">
                                <rect key="frame" x="37" y="99" width="319" height="513"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-f7-n4g">
                                <rect key="frame" x="132" y="643" width="129" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="phC-hp-5dk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButton:" destination="t0r-pN-Fb1" eventType="touchUpInside" id="IXm-J3-cUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fur-8U-tzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJr-Fn-oET" firstAttribute="centerX" secondItem="LoU-f7-n4g" secondAttribute="centerX" id="DZT-Qe-Qx8"/>
                            <constraint firstItem="LoU-f7-n4g" firstAttribute="top" secondItem="TJr-Fn-oET" secondAttribute="bottom" constant="31" id="K2b-gL-uQv"/>
                            <constraint firstItem="TJr-Fn-oET" firstAttribute="top" secondItem="Fur-8U-tzZ" secondAttribute="top" constant="99" id="Mlh-5v-Pdc"/>
                            <constraint firstItem="TJr-Fn-oET" firstAttribute="centerX" secondItem="Rqv-qy-Itf" secondAttribute="centerX" id="QTK-Mi-Gx0"/>
                            <constraint firstItem="TJr-Fn-oET" firstAttribute="leading" secondItem="Fur-8U-tzZ" secondAttribute="leading" constant="37" id="Sej-4I-rVc"/>
                            <constraint firstItem="LoU-f7-n4g" firstAttribute="leading" secondItem="Fur-8U-tzZ" secondAttribute="leading" constant="132" id="VaB-Sq-nzg"/>
                            <constraint firstItem="Fur-8U-tzZ" firstAttribute="bottom" secondItem="LoU-f7-n4g" secondAttribute="bottom" constant="82" id="WEg-uT-2nQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="NAW-nq-yyh"/>
                    <connections>
                        <outlet property="uploadImageView" destination="TJr-Fn-oET" id="6jm-Lv-CIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR6-Dw-fcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="307.04225352112678"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UQn-DO-jMN">
            <objects>
                <viewController id="n4R-f2-RYA" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOG-pd-G0f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-RR-d0y">
                                <rect key="frame" x="125" y="385" width="142" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="n4R-f2-RYA" eventType="touchUpInside" id="tS4-SS-S79"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggG-4v-c6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="dWS-PC-3Ae"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="8uK-o8-vYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9V-fb-cCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="966.90140845070425"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KCc-A5-9Ax">
            <objects>
                <viewController id="peX-0F-OOE" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw7-ug-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-u0-O2j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="548" id="Qk0-fU-lBr" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="548"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk0-fU-lBr" id="5gZ-Ag-TDl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="548"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-5Y-nVP">
                                                    <rect key="frame" x="36.666666666666657" y="78" width="320" height="459"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1Ql-P9-tUk"/>
                                                        <constraint firstAttribute="width" constant="320" id="kHf-Yw-h9f"/>
                                                        <constraint firstAttribute="height" constant="459" id="lMH-ze-pkO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-0k-1Z8">
                                                    <rect key="frame" x="44" y="24" width="305" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="fSI-dC-nQt"/>
                                                        <constraint firstAttribute="width" constant="305" id="ilD-3E-Z5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6G-5Y-nVP" firstAttribute="centerX" secondItem="5gZ-Ag-TDl" secondAttribute="centerX" id="5tZ-ps-ZAq"/>
                                                <constraint firstItem="y6G-5Y-nVP" firstAttribute="bottom" secondItem="5gZ-Ag-TDl" secondAttribute="bottomMargin" id="AtQ-QB-PDk"/>
                                                <constraint firstItem="jUd-0k-1Z8" firstAttribute="centerX" secondItem="y6G-5Y-nVP" secondAttribute="centerX" id="Uzt-v0-eBm"/>
                                                <constraint firstItem="y6G-5Y-nVP" firstAttribute="top" secondItem="jUd-0k-1Z8" secondAttribute="bottom" constant="8" id="oH6-L5-ySQ"/>
                                                <constraint firstItem="jUd-0k-1Z8" firstAttribute="top" secondItem="5gZ-Ag-TDl" secondAttribute="topMargin" constant="13" id="smn-0F-bQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="y6G-5Y-nVP" id="Kj7-cp-Tow"/>
                                            <outlet property="feedUserNameLabel" destination="jUd-0k-1Z8" id="3JJ-of-1IU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbr-G5-Px1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIa-u0-O2j" firstAttribute="centerX" secondItem="Qw7-ug-6gH" secondAttribute="centerX" id="0Kr-Qa-4E4"/>
                            <constraint firstItem="EIa-u0-O2j" firstAttribute="top" secondItem="Zbr-G5-Px1" secondAttribute="top" id="Nb5-2n-MzQ"/>
                            <constraint firstItem="EIa-u0-O2j" firstAttribute="bottom" secondItem="Zbr-G5-Px1" secondAttribute="bottom" id="TTI-8Z-A3q"/>
                            <constraint firstItem="EIa-u0-O2j" firstAttribute="leading" secondItem="Zbr-G5-Px1" secondAttribute="leading" id="vgf-ys-xKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="suo-zH-sZE"/>
                    <connections>
                        <outlet property="tableView" destination="EIa-u0-O2j" id="iQG-kp-bvU"/>
                        <segue destination="ZnV-2U-Ta7" kind="show" identifier="toSnapVC" id="EBE-Qx-PcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asl-Yv-DAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-301.40845070422534"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="aBl-Xb-OwM">
            <objects>
                <viewController id="ZnV-2U-Ta7" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8v-o5-r5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-W8-5AN">
                                <rect key="frame" x="70" y="85" width="253" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrM-Ln-3vi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLJ-fQ-Xm0"/>
                    <connections>
                        <outlet property="timeLabel" destination="8jd-W8-5AN" id="F4c-WX-CU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt3-sl-WQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="-301.40845070422534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cOW-R6-Oty">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="e02-GY-bMO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5D-Jg-wXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peX-0F-OOE" kind="relationship" relationship="viewControllers" id="Jrt-fd-IOo"/>
                        <segue destination="t0r-pN-Fb1" kind="relationship" relationship="viewControllers" id="7vI-WD-SZa"/>
                        <segue destination="n4R-f2-RYA" kind="relationship" relationship="viewControllers" id="cE4-h9-jKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-01-qIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="selectimage" width="350" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
